name: Preview

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: dorny/paths-filter@v2
        id: changed
        with:
          filters: |
            playground:
              - 'playground/jquery.html'

      - name: Delete playground
        if: steps.playground.outputs.playground == 'true'
        run: |
          rm playground/jquery.html

      - name: Commit deleted playground
        uses: stefanzweifel/git-auto-commit-action@v4
        if: steps.playground.outputs.playground == 'true'
        with:
          commit_message: Automated Change
          file_pattern: playgroud/jquery.html
