name: Preview

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - uses: dorny/paths-filter@v2
        id: changed
        with:
          filters: |
            playground:
              - 'playground/sample.html'

      - name: Build
        if: steps.changed.outputs.playground == 'true'
        run: |
          npm i
          npm run build

      - name: Modify playground
        if: steps.changed.outputs.playground == 'true'
        run: |
          echo " " >> playground/sample.html

      - name: Commit deleted playground
        uses: stefanzweifel/git-auto-commit-action@v4
        if: steps.changed.outputs.playground == 'true'
        with:
          branch: gh-pages
          commit_message: build

      # - name: Delete playground
      #   if: steps.changed.outputs.playground == 'true'
      #   run: |
      #     rm playground/sample.html

      # - name: Commit deleted playground
      #   uses: stefanzweifel/git-auto-commit-action@v4
      #   if: steps.changed.outputs.playground == 'true'
      #   with:
      #     commit_message: Automated Change
      #     file_pattern: playgroud/sample.html
